<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&F 소개</title>
    <style>
        .content_wrap{
            margin: 0 auto;
            background-color: #f2f5f7;
        }
        .content_body{

        }
        .content-body_wrap{
            background-color: white;

        }
        #magazineArticleApp .section-wide{
            margin-bottom: 0;
        }
        .section-wide{
            margin-bottom: 20px;
            background-color: white;
        }
        .magazine-article_cover{
            margin-bottom: 40px;
        }
        #magazineArticleApp .img{
            width:100%;
            min-width: 80px;
        }
        .magazine-article_content img{
            width: 400px;
            display: block;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .magazine-article_title{
            margin: 0 40px 20px 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #282b33;
        }
        .magazine-article_title h1{
            font-size: 40px;
            font-weight: 700;
            word-break: keep-all;
            text-align: center;
        }
        .section{
            background-color: white;
            padding:0px;
        }
        .section_body{
            padding:0px 20px 24px 20px;
        }
        .magazine-article_content{
            padding: 40px;
            vertical-align: baseline
        }
        .magazine-article_content h3{
            font-size: 24px;
            margin-bottom: 20px;
            width: 60%;
            font-weight: 500;
            word-break: keep-all;
        }
        .magazine-article_content pre{
            color:#595e68;
            font-size: 18px;
            line-height: 26px;
            word-break: keep-all;
            font-family: "Apple SD Gothic Neo", "Noto Sans CJK KR", "Malgun Gothic", "dotum", "gulim", sans-serif;
            padding-left: 0;
            margin-left: 0;
            white-space: pre-wrap; /* 줄바꿈만 유지 */
            text-align: left; /* 왼쪽 정렬 */
        }
        #magazineArticleApp .section {
            margin-bottom: 0;
        }
        .subFeature ul li p{
            color:#999;
            line-height:24px;
        }
        .subFeature{
            margin-top: 30px;
            padding: 0 20px;
        }
         .subFeature ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
         .subFeature ul li{
            flex:1;
            margin-right:10px;
        }
        .subFeature ul li:last-child {
            margin-right: 0; /* 마지막 요소의 오른쪽 마진 제거 */
        }
        .featureTxt h3{
             text-align: center;
        }
        .slideshow-container{
            width: 100%;
            position: relative;
            margin: auto;
            overflow: auto;
        }
        .quoteImg{
           width: 50%;
           float: left;
        }
        .quoteText{
           margin: 0;
          padding: 60px;
          font-size: 20px
          margin: 16px 0;
            display: flex;
            justify-content: center;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 700;
            text-align: center;
        }
        .aboutSec secImg{
            background-image: url(https://d31wz4d3hgve8q.cloudfront.net/static/img/cover_about_03.png);
                width: 100%;
                height: 250px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
        }
        .aboutSec secTitle{
            text-align:center;
            padding: 20px;
        }
        .aboutSec secTitle h2{
            font-size: 24px;
            margin: 20px 0;
            line-height: 28px;
            animation: titleFadeIn 1.5s ease;
            animation-fill-mode: forwards;
            transform: translateY(30px);
            opacity: 0;
        }
        .aboutSec secTitle span{
            font-size: 20px;
            color: #999;
            font-weight: 300;
            word-break: keep-all;
        }
        .aboutSec{
            width: 100%;
            position: relative;
            font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
            letter-spacing: -0.3px;
            overflow: auto;
        }
        .aboutSec reverse{
            margin-top:30px;
        }
        .aboutSec secImg{
            width: 100%;
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="form-container">
    <div id="magazineArticleApp" class="content">
        <div class="content_wrap">
            <div class="content_body">
                <div class="content-body_wrap" style="background-color: transparent;">
                    <section class="section-wide">
                        <div class="magazine-article_cover">
                            <img src="https://d31wz4d3hgve8q.cloudfront.net/static/img/cover_about_01_pc.png"
                                 style="width: 100%; min-width: 80px;">

                        </div>
                        <div class="magazine-article_title">
                            <h1 style="font-size: 54px;-webkit-text-stroke: 2px black;">SOCIAL FUTSAL</h1>
                            <p style="text-align: center; font-size: 20px; color: #666; margin-top: 10px;
                                font-weight: 300;">오늘만 같은 편, 소셜 풋살  F&F풋볼</p>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <div class="subFeature" style="margin-left:170px;">
                                    <ul>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>내가 하고 싶을 때</h3>
                                                    <p>매일매일 아침부터 새벽까지</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>내가 하고 싶은 곳에서</h3>
                                                    <p>집 앞,학교,회사,여행 간 도시 어기서나</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>내가 하고 싶은 사람들과</h3>
                                                    <p>나 혼자,친구랑,여자끼리,함께,초보만,고수만</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mainFeature">
                                    <div class="aboutTitle">
                                        <br>
                                        <br>
                                        <br>
                                        <h1 class="hen" style="font-size:44px; text-align: center;">HOW TO</h1>
                                        <img class="howto" src="https://d31wz4d3hgve8q.cloudfront.net/static/img/about_howto.png" style="width: 90%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <div class="aboutSec">
                                    <div class="featureWrap">
                                        <div class="mainFeature">
                                            <div class="aboutImg">
                                                <img src="https://d31wz4d3hgve8q.cloudfront.net/static/img/cover_about_02.png"
                                                style="width:100%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <div class="subFeature" style="margin-left:170px;">
                                    <ul>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>친절한  F&F매니저</h3>
                                                    <p>체계적인 시스템으로 매치를 매끄럽게 진행합니다.</p>
                                                    <p>경기에 필요한 공과 조끼도 관리해요.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>건강한 F&F문화</h3>
                                                    <p>F&F은 경쟁보다 배려와 재미를 추구합니다.</p>
                                                    <p>매너 점수 제도로 비매너 유저 참가를 제한해요.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feature">
                                                <div class="featureTxt">
                                                    <h3>레벨 데이터로 막상막하 매치</h3>
                                                    <p>매니저가 실력에 맞게 팀을 나눠서 경기가 팽팽해요.</p>
                                                    <p>두 경기 이상 참가하면 내 레벨을 볼 수 있습니다.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <div class="slideshow-container">
                                    <div class="quoteWrap">
                                        <div class="myQuote" style="display: block;">
                                            <div class="quoteImg">
                                                <img src="https://d31wz4d3hgve8q.cloudfront.net/static/img/cover_about_quote_01.png"
                                                     alt="F&F은 갈 수 있는 매치가 많아요." style="width:100%;">
                                            </div>
                                            <div class="quoteText">
                                                플랩을 처음 해봤는데
                                                <br>
                                                팀원들이 실수해도 격려해 주고
                                                <br>
                                                다 같이 파이팅 넘쳐서 정말 즐거웠습니다.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content" style="padding:0px;">
                                <div class="aboutSec reverse" style="padding-right: 60px; padding-left: 60px;">
                                    <div class="secImg">
                                        <img src="https://d31wz4d3hgve8q.cloudfront.net/static/img/cover_about_03.png" style="float: right; margin-top: 0px; width: 750px;">
                                        <div class="secTitle">
                                            <h2>
                                            지금 가입하고
                                            <br>
                                            언제든 할 수 있어요
                                            </h2>
                                            <span>원데이 축구,풋살 F&F풋볼</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
