<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".imageFile.form-control").on("change", function(){
                // c:\\images\\a.jpg
                //a.jpg
                var fileName = $(this).val().split("\\").pop();
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // jpg
                //확장자 추출
                fileExt = fileExt.toLowerCase(); // 소문자 소환 JPEG -> jpeg

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif"
                && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    $(this).val("");
                    return;
                }
            });
        }
    </script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        body{
         background-color: #f9f9f9;
        }
        .content{
         background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpng.pngtree.com%2Fthumb_back%2Ffw800%2Fbackground%2F20231127%2Fpngtree-green-football-field-image_15494518.jpg&type=sc960_832); /* 배경 이미지 경로 */
        background-size: cover; /* 이미지가 화면을 덮도록 설정 */
        background-position: center; /* 이미지의 위치를 가운데로 설정 */
        background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
        background-color: #f9f9f9; /* 배경색은 이미지가 로드되지 않을 때를 대비한 것 */
        }
        .container {
            max-width: 600px; /* 폼 컨테이너의 최대 너비 */
            margin: 0 auto; /* 가운데 정렬 */
            padding: 20px; /* 내부 여백 */
            background-color: rgba(255, 255, 255, 0.85); /* 배경색 (노란색 계열) */
            border: 1px solid; /* 테두리 색상 */
            border-radius: 10px; /* 모서리 둥글게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }


        .container p.h2 {
            font-size: 1.5rem; /* 제목 폰트 크기 */
            margin-bottom: 20px; /* 아래 여백 */
            text-align: center; /* 가운데 정렬 */
        }

        .input-group-text {
            background-color: #373b3e; /* 입력 그룹 텍스트 배경색 (주황색) */
            color: #fff; /* 텍스트 색상 */
            width: 120px; /* 입력 그룹 텍스트 너비 */
            text-align: center; /* 가운데 정렬 */
            margin-right: 10px; /* 오른쪽 여백 */
        }

        .form-control,
        .select-control {
            width: calc(100% - 130px); /* 폼 컨트롤 및 셀렉트 컨트롤 너비 */
            padding: 10px; /* 내부 여백 */
            border: 1px solid #198754; /* 테두리 색상 (주황색) */
            border-radius: 5px; /* 모서리 둥글게 */
            box-sizing: border-box; /* 박스 모델 크기 계산 */
            margin-top: 5px; /* 위쪽 여백 */
            color: #495057; /* 텍스트 색상 */
        }

        .fieldError {
            color: #dc3545; /* 오류 메시지 색상 (빨강색) */
            font-size: 0.875rem; /* 폰트 크기 */
            margin-top: 5px; /* 위쪽 여백 */
            text-align: left; /* 왼쪽 정렬 */
        }

        .btn-primary {
            color: #fff; /* 버튼 글자색 */
            padding: 10px 20px; /* 버튼 내부 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
            cursor: pointer; /* 포인터 커서 */
            transition: background-color 0.3s ease; /* 배경색 전환 효과 */
            margin-top: 20px; /* 위쪽 여백 */
        }

        .btn-primary:hover {
            background-color: #e0a800; /* 버튼 호버시 배경색 (짙은 주황색) */
        }

        .row {
            margin-bottom: 15px; /* 각 행(열) 사이의 여백 */
        }
        .custom-forestgreen {
    background-color: forestgreen; /* 배경색을 forestgreen으로 변경 */
    border-color: forestgreen; /* 테두리 색상도 동일하게 설정 */
}

.custom-forestgreen:hover {
    background-color: #228b22; /* hover 시 약간 더 진한 초록색 */
    border-color: #1c751c;
    </style>

</th:block>

<div layout:fragment="content">
    <form role="form" class="container" method="post" enctype="multipart/form-data" th:object="${itemFormDto}" style="">
        <p class="h2">매치 등록</p>

        <input type="hidden" th:field="*{id}">

        <div class="row mb-4">
            <select th:field="*{itemSellStatus}" class="form-select">
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
        </div>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품명</span>
            </div>
            <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>
        <!--playDate-->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">플레이 날짜</span>
            </div>
            <input type="text" th:field="*{playDate}" class="form-control" placeholder="날짜를 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('playDate')}" th:errors="*{playDate}" class="fieldError">Incorrect data</p>
        <!--playTime-->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">플레이 시간</span>
            </div>
            <input type="text" th:field="*{playTime}" class="form-control" placeholder="시간을 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('playTime')}" th:errors="*{playTime}" class="fieldError">Incorrect data</p>
        <!--주소-->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">구장 주소</span>
            </div>
            <input type="text" th:field="*{playAddress}" class="form-control" placeholder="주소를 입력해주세요.">
        </div>
        <!--매치 포인트-->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">레벨</span>
            </div>
            <input type="text" th:field="*{level}" class="form-control" placeholder="레벨을 입력해주세요.">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">성별</span>
            </div>
            <input type="text" th:field="*{gender}" class="form-control" placeholder="성별을 입력해주세요.">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">매치 방식</span>
            </div>
            <input type="text" th:field="*{matchInfo}" class="form-control" placeholder="매치 방식을 입력해주세요.">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">인원</span>
            </div>
            <input type="text" th:field="*{memberNumber}" class="form-control" placeholder="인원을 입력해주세요.">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">신발</span>
            </div>
            <input type="text" th:field="*{shoes}" class="form-control" placeholder="신발을 입력해주세요.">
        </div>
        <!---->
        <p th:if="${#fields.hasErrors('playAddress')}" th:errors="*{playAddress}" class="fieldError">Incorrect data</p>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">재고</span>
            </div>
            <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="재고를 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">매치 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>

        <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="row" th:each="num: ${#numbers.sequence(1,5)}">
                <div class="input-group mb3">
                    <label class="image input-group-text" th:text="상품이미지 + ${num}"></label>
                    <input type="file" class="imageFile form-control" name="itemImgFile">
                </div>
            </div>
        </div>
        <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="row" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                <div class="input-group mb3">
                    <label class="image input-group-text" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ?
                    ${itemImgDto.oriImgName} : '상품이미지'+ ${status.index+1}"></label>
                    <input type="file"  class="imageFile form-control" name="itemImgFile">
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                </div>
            </div>
        </div>
        <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
            <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary custom-forestgreen">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
            <button th:formaction="@{'/admin/item/'+${itemFormDto.id}}" type="submit" class="btn btn-primary">수정</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>