<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">

    </script>

    <title>Insert title here</title>
    <style>
        .form-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width:500px;
            margin: 0 auto; /* 가운데 정렬 */
            min-height:100vh;
            margin-top:5%;
        }

        .form-container span,
        .form-container select,
        .form-container input {
            font-size: 1rem;
            margin: 10px 0;
        }

        .form-container input[type="text"] {
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #FF8C00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #FF7F00;
        }

        .form-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .form-container table,
        .form-container th,
        .form-container td {
            border: 1px solid #ccc;
        }

        .form-container th,
        .form-container td {
            padding: 10px;
            text-align: left;
        }
    </style>
    <script>
        $(document).ready(function(){
            var myKey = "h17G7EVvelIyZULhZqHgZA"; // sweet tracker에서 발급받은 자신의 키 넣는다.

            // 택배사 목록 조회 company-api
            $.ajax({
                type:"GET",
                dataType : "json",
                url:"http://info.sweettracker.co.kr/api/v1/companylist?t_key="+myKey,
                success:function(data){

                    // 방법 1. JSON.parse 이용하기
                    var parseData = JSON.parse(JSON.stringify(data));
                    console.log(parseData.Company); // 그중 Json Array에 접근하기 위해 Array명 Company 입력

                    // 방법 2. Json으로 가져온 데이터에 Array로 바로 접근하기
                    var CompanyArray = data.Company; // Json Array에 접근하기 위해 Array명 Company 입력
                    console.log(CompanyArray);

                    var myData="";
                    $.each(CompanyArray,function(key,value) {
                        myData += ('<option value='+value.Code+'>' +'key:'+key+', Code:'+value.Code+',Name:'+value.Name + '</option>');
                    });
                    $("#tekbeCompnayList").html(myData);
                }
            });
            // 배송정보와 배송추적 tracking-api
            $("#myButton1").click(function() {
                var t_code = $('#tekbeCompnayList option:selected').attr('value');
                var t_invoice = $('#invoiceNumberText').val();
                $.ajax({
                    type:"GET",
                    dataType : "json",
                    url:"http://info.sweettracker.co.kr/api/v1/trackingInfo?t_key="+myKey+"&t_code="+t_code+"&t_invoice="+t_invoice,
                    success:function(data){
                        console.log(data);
                        var myInvoiceData = "";
                        if(data.status == false){
                            myInvoiceData += ('<p>'+data.msg+'<p>');
                        }else{
                            myInvoiceData += ('<tr>');
                            myInvoiceData += ('<th>'+"보내는사람"+'</td>');
                            myInvoiceData += ('<th>'+data.senderName+'</td>');
                            myInvoiceData += ('</tr>');
                            myInvoiceData += ('<tr>');
                            myInvoiceData += ('<th>'+"제품정보"+'</td>');
                            myInvoiceData += ('<th>'+data.itemName+'</td>');
                            myInvoiceData += ('</tr>');
                            myInvoiceData += ('<tr>');
                            myInvoiceData += ('<th>'+"송장번호"+'</td>');
                            myInvoiceData += ('<th>'+data.invoiceNo+'</td>');
                            myInvoiceData += ('</tr>');
                            myInvoiceData += ('<tr>');
                            myInvoiceData += ('<th>'+"수령인 주소"+'</td>');
                            myInvoiceData += ('<th>'+data.receiverAddr+'</td>');
                            myInvoiceData += ('</tr>');
                        }


                        $("#myPtag").html(myInvoiceData)

                        var trackingDetails = data.trackingDetails;


                        var myTracking="";
                        var header ="";
                        header += ('<tr>');
                        header += ('<th>'+"시간"+'</th>');
                        header += ('<th>'+"장소"+'</th>');
                        header += ('<th>'+"유형"+'</th>');
                        header += ('<th>'+"전화번호"+'</th>');
                        header += ('</tr>');

                        $.each(trackingDetails,function(key,value) {
                            myTracking += ('<tr>');
                            myTracking += ('<td>'+value.timeString+'</td>');
                            myTracking += ('<td>'+value.where+'</td>');
                            myTracking += ('<td>'+value.kind+'</td>');
                            myTracking += ('<td>'+value.telno+'</td>');
                            myTracking += ('</tr>');
                        });

                        $("#myPtag2").html(header+myTracking);

                    }
                });
            });

        });
    </script>
</head>
<body>
<div layout:fragment="content" class="form-container">
    <span id="tekbeCompnayName">택배회사명: </span>
    <select id="tekbeCompnayList" name="tekbeCompnayList"></select><br/><br/>

    <span id="invoiceNumber">운송장 번호: </span>
    <input type="text" id="invoiceNumberText" name="invoiceNumberText"><br/><br/>
    <button id="myButton1">택배 조회하기 </button>
    <br/>
    <br/>
    <div>
        <table id="myPtag"></table>
    </div>
    <br/>
    <div>
        <table id="myPtag2"></table>
    </div>
</div>
</body>
</html>
