<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구 초대 이벤트</title>
    <style>
        .content_wrap{
            margin: 0 auto;
            background-color: #f2f5f7;
        }
        .content_body{
            display: flex;
            max-width: 1024px;
            margin: 0 auto;
        }
        .content-body_wrap{
            background-color: white;

        }
        #magazineArticleApp .section-wide{
            margin-bottom: 0;
        }
        .section-wide{
            margin-bottom: 20px;
            background-color: white;
        }
        .magazine-article_cover{
            margin-bottom: 40px;
        }
        .img{
            vertical-align: middle;
             width:100%;
            min-width: 80px;
        }
        .magazine-article_title{
            margin: 0 40px 20px 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #282b33;
        }
        .magazine-article_title h1{
            font-size: 40px;
            font-weight: 700;
            word-break: keep-all;
        }
        .section{
            background-color: white;
            padding:0px;
        }
        .section_body{
            padding:0px 20px 24px 20px;
        }
        .magazine-article_content{
            border-bottom: 1px solid #ddd;
            padding: 40px;
            vertical-align: baseline
        }
        .magazine-article_content h3{
            font-size: 24px;
            margin-bottom: 20px;
            width: 60%;
            font-weight: 500;
            word-break: keep-all;
        }
        .magazine-article_content pre{
            color:#595e68;
            font-size: 18px;
            line-height: 26px;
            word-break: keep-all;
            font-family: "Apple SD Gothic Neo", "Noto Sans CJK KR", "Malgun Gothic", "dotum", "gulim", sans-serif;
            padding-left: 0;
            margin-left: 0;
            white-space: pre-wrap; /* 줄바꿈만 유지 */
            text-align: left; /* 왼쪽 정렬 */
        }
        .magazine-article_content img{
        width: 400px;
        display: block;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
<div layout:fragment="content" class="form-container">
    <div id="magazineArticleApp" class="content">
        <div class="content_wrap">
            <div class="content_body">
                <div class="content-body_wrap" style="background-color: transparent;">
                    <section class="section-wide">
                        <div class="magazine-article_cover">
                            <img src="/img/3.png">
                        </div>
                        <div class="magazine-article_title">
                            <h1>F&F 팀 리그</h1>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>우리 팀의 스토리를 시작해 보세요
                                </h3>
                                <pre>
얼마 전 김민재 선수가 소속된 나폴리가 33년 만에 세리에A에서 우승했다는 소식을 보셨나요? 나폴리 시내는 그야말로 열광의 도가니였어요. 팀의 레전드 선수부터 첫 시즌을 보낸 김민재 선수까지, 어린 팬부터 고령의 팬까지. 시간을 뛰어넘어 단순히 우승 이상의 기쁨과 감동을 함께 경험하고 있어요. 이토록 큰 기쁨과 감동은 어디에서 오는 걸까요? 세대를 걸쳐 기록되고 공유된 팀의 역사가 각자가 경험한 스토리에 더욱 큰 의미를 부여했기 때문인 것 같아요.

모든 팀은 스토리를 갖고 있어요. 꼭 나폴리 같은 팀 아니어도 잘하는 팀이든 못하는 팀이든, 프로든 아마추어든 모든 팀들은 각자의 스토리가 존재해요. 단지 지금까지 기록되지 못하고 휘발됐을 뿐이죠. 그래서 플랩에서는 각 팀들이 가진 스토리가 기록되어 단순히 공을 차는 걸로 끝나지 않도록, 기쁨과 감동을 줄 수 있도록 하려고 해요.

오늘 소개해 드릴 새로운 서비스는 F&F팀리그(줄여서 팀리그)예요. 어떤 팀이든 쉽게 참여하면서 팀의 스토리를 만들어갈 수 있어요.
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>소셜 매치처럼 팀도 쉽고 재밌게</h3>
                                <pre>
팀리그는 언제든 팀의 스케줄에 맞춰서 리그에 참여할 수 있도록 했어요. 원하는 매치에 참여하는 것만으로 리그 참여가 시작돼요. 팀으로 즐기는 플랩이라고 생각하면 더 쉬워요. 6명 이상 모여있는 팀이라면 개인 소셜 매치처럼 원하는 일정을 선택하고 참여할 수 있어요.

팀리그는 3팀이 모여 경기당 13분씩 총 9경기를 진행해요. 각 경기에서 승무패, 골 득실, 순위가 기록되고 이날 1위를 한 팀은 데일리 위너가 돼요. 팀들은 경기 결과에 따라 포인트를 획득하거나 잃을 수도 있어요. 매주 월요일 포인트 합산을 통해 순위가 달라져요.

팀리그에 참여하는 날이라면 팀 운영진은 경기장을 예약하거나 상대팀을 찾고 조율하는 노력을 하지 않아도 돼요. 장비를 들고 다니거나 멤버끼리 누가 심판을 볼지 눈치싸움할 필요도 없어요. 온전히 우리 팀 경기에만 집중할 수 있어요.
                                    <img src="https://d31wz4d3hgve8q.cloudfront.net/media/plab-magazine/article/None/images/magazine-ptl-01.png">
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>우리 팀의 순위는?</h3>
                                <pre>
팀리그에 2회 이상 참여하면 우리 팀의 순위를 확인할 수 있어요. 리그 경기 결과에 따라 포인트를 얻거나 잃게 되고 포인트를 많이 얻을수록 높은 순위를 차지할 수 있어요. 순위는 매주 월요일에 지난 한 주 동안 있었던 리그 결과를 종합해 업데이트돼요. 최근 52주(1년)의 경기 결과만 반영하기 때문에 꾸준히 참여하지 않으면 순위가 떨어질 수 있어요.(2024년 3월 1일, 시즌제 순위에서 통합 순위로 바뀌었어요)

랭킹이 낮거나 떨어져도 슬퍼하지 말아요. 랭킹은 매치에 스토리와 목적을 만들어주고 실력에 맞는 상대팀을 만날 수 있도록 도와주는 장치일 뿐이니까요. 랭킹에 너무 몰입할 필요는 없어요. 즐거움은 실력순이 아니니까요.

높은 순위가 아니어도 이번 시즌에는 순위를 올려보는 것, 우리보다 높은 순위의 팀을 상대로 좋은 경기를 하는 것, 새로운 전술을 시도해 보는 것 등등 각 팀에 맞는 목표를 설정하면서 재미를 찾아갈 수 있어요. 우리나라도 월드컵 우승을 목표로 하지 않는 것처럼요!
                                    <img src="https://d31wz4d3hgve8q.cloudfront.net/media/plab-magazine/article/None/images/magazine-ptl-02.png">
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>우리 팀의 역사가 기록돼요</h3>
                                <pre>
우리가 참여하는 모든 경기에는 많은 기록과 스토리들이 연결돼 있어요. 지금까지 기록되지 못하고, 연결되지 못했던 스토리를 팀리그에서는 차곡차곡 담아 팀의 역사로 기록해요. 라인업이나 매치데이, 트로피 셀레브레이션 등 자랑하고 싶은 우리 팀의 스토리는 SNS에 기록하기 좋게 멋지게 만들어 드려요.

◆역대 전적, 상대 전적, 멤버들의 개인 기록 등 이제 팀리그와 함께 우리 팀의 역사를 만들어보세요.
                                    <img src="https://d31wz4d3hgve8q.cloudfront.net/media/plab-magazine/article/107/images/magazine-ptl-03_2.png">
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>쉬운 참여를 위해 규칙을 완화해요</h3>
                                <pre>
팀리그 규칙은 완화된 풋살 규칙을 바탕으로 해요. 완화된 규칙으로 하는 이유는 누구나 쉽게 이해하고 참여할 수 있도록 하고 정해진 시간 안에 부상이나 다툼 없이 경기를 잘 마치기 위함이에요.

정식 풋살 룰로 진행되지 않아 아쉬운 분들도 있을 거예요. 하지만 쉬운 참여는 더 많은 사람들이 참여할 수 있도록 만들고 저변이 확대되는 효과를 만들어요. 저희는 이러한 현상을 종종 틱톡 댄스에 비유해요. 처음 틱톡에서 사람들이 15초의 짧은 댄스 영상을 올렸을 때 많은 전문가들은 이를 댄스로 인정하지 않았고 댄스가 가볍게 소비되는 것을 우려했어요. 하지만 틱톡 같은 숏폼을 기반으로 많은 사람들이 댄스를 더 쉽게 접근하고 누구나 재밌게 도전해 볼 수 있게 되면서 더 많은 사람들이 댄스를 즐기고 있어요. 여기에서 자신감을 얻은 사람은 더 전문적인 댄스에 도전해 보거나 깊이에 대해 탐구하기도 하죠. 이전보다 더 많은 사람들이 댄스를 즐기고 더 많은 댄서들이 주목받으면서 시장은 더욱 활기를 띠게 됐어요.

이렇듯 완화된 규정은 더 많은 사람들이 참여하고 알아가면서 전반적인 저변이 확대되며 발전하는 모습을 기대하고 있습니다.
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="section_body">
                            <div class="magazine-article_content">
                                <h3>좋은 팀들이 모여 함께 즐기는 지속 가능한 리그</h3>
                                <pre>
팀리그는 좋은 팀들이 모여 함께 즐기는 지속 가능한 리그를 지향해요.

좋은 팀들이 모여 함께 즐기기 위해서는 비매너 행위를 견제하는 매너 시스템도 중요하지만 서로를 존중하고 보호하며 함께 즐기는 문화, 그리고 팀들의 동참이 매우 중요해요. 리그가 지속되기 위해서는 쉬운 참여와 매너 시스템, 레벨 시스템, 좋은 경기장, 좋은 매니저 등의 인프라가 매우 중요해요.

단순히 승부에만 집착하지 않고 함께 즐기면서 건강하게 몰입할 수 있도록 팀의 다양한 스토리를 함께 만들어 갈 거예요. 소셜 매치에서 그랬든 팀들이 더 쉽고 재밌게 즐길 수 있는 환경이 만들어지길 기대하고 있어요. 플랩 팀 리그에 참여해서 우리 팀의 역사를 시작해 보세요.

5월 서울을 시작으로 경기 지역으로 확대될 예정이에요!
                                </pre>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
