<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        /* 폼 요소 스타일 */
       .form-group {
           margin-bottom: 20px; /* 폼 그룹 간격 */
       }

       /* 오류 메시지 스타일 */
       .fieldError {
           color: #bd2130; /* 오류 메시지 색상 */
           font-size: 1.8rem; /* 오류 메시지 글자 크기 */
           margin-top: 5px; /* 오류 메시지 상단 간격 */
       }

       /* 버튼 스타일 */
       .btn-primary {
           background-color: #007bff; /* 주요 버튼 배경색 */
           color: #fff; /* 주요 버튼 글자색 */
           border-color: #007bff; /* 주요 버튼 테두리 색상 */
       }

       /* 폼 전체 스타일 */
       .content {
           max-width: 500px; /* 폼 최대 너비 */
           margin: auto; /* 가운데 정렬 */
           margin-top : 50px;
           padding: 20px; /* 폼 패딩 */
           border: 1px solid #ddd; /* 폼 테두리 */
           border-radius: 5px; /* 폼 테두리 둥글기 */
           background-color: #f9f9f9; /* 폼 배경색 */
       }

       /* 입력 필드 스타일 */
       input[type="text"], input[type="password"] {
           width: 100%; /* 입력 필드 너비 */
           padding: 10px; /* 입력 필드 패딩 */
           border: 1px solid #ccc; /* 입력 필드 테두리 */
           border-radius: 4px; /* 입력 필드 테두리 둥글기 */
           box-sizing: border-box; /* 박스 크기 포함 */
       }

       /* 버튼 스타일 */
       .btn {
           padding: 10px 20px; /* 버튼 패딩 */
           cursor: pointer; /* 포인터 커서 */
       }
        /* 검색바 스타일 */
        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            border-radius: 20px;
            padding: 5px 30px 5px; /* 왼쪽 여백 추가 */
            border: 1px solid #ccc;
            width: 250px;
        }

        .search-bar img {
            position: absolute;
            left: 40px;
            width: 20px;
            height: 20px;
            margin-top: 45px;
        }
        /*추가*/
        .section {
            margin-bottom: 20px;
        }

        .section label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .radio-group, .checkbox-group {
            display: flex;
            gap: 10px;
        }

        .radio-group input[type="radio"],
        .checkbox-group input[type="checkbox"] {
            display: none;
        }

        .radio-group label,
        .checkbox-group label {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .radio-group input[type="radio"]:checked + label,
        .checkbox-group input[type="checkbox"]:checked + label {
            background-color: #228B22;
            color: white;
            border-color: #228B22;
        }
    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
            alert(errorMessage);
          }
        });

      function mailSend(){

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var mail = $("#sendmail").val();

        var url = "/members/" + mail +"/emailConfirm";
        var paramData = {
            email: mail
       }
       var param = JSON.stringify(paramData);

       $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                   alert(result);
            },
            error : function(jqXHR, status, error){
                if(jqXHR.status == '401'){
                    location.href='/members/login';
                } else{
                    alert(jqXHR.responseText);
                }
            }
       });
    }

    function codeCheck(){

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var code = $("#codecheck").val();

        var url = "/members/" + code +"/codeCheck";
        var paramData = {
            code: code
       }
       var param = JSON.stringify(paramData);

       $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                    alert(result);
            },
            error : function(jqXHR, status, error){
                if(jqXHR.status == '401'){
                    location.href='/members/new';
                } else{
                    alert(jqXHR.responseText);
                }
            }
       });
    }
    </script>


    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("sample6_extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }
    </script>


</th:block>

<div layout:fragment="content" >
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
            <button class="btn" id="e_2" type="button" onclick="mailSend()">인증 메일 보내기</button>
        </div>

        <div class="form-group" id="c_1"><!--이메일인증-->
            <label th:for="codeCheck" class="fr_bg">인증 코드</label>
            <input type="text" class="form-control" id="codecheck" placeholder="인증 코드 입력 후 인증 확인 버튼을 꼭 눌러주세요.">
            <button class="btn" id="c_2" type="button" onclick="codeCheck()">인증 확인</button>
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" class="form-control" id="sample6_postcode" placeholder="우편번호">
            <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
            <input type="text" th:field="*{address}" class="form-control" id="sample6_address" placeholder="주소를 입력해주세요"><br>
            <input type="text" th:field="*{address}" class="form-control" id="sample6_detailAddress" placeholder="상세주소">
            <input type="text" th:field="*{address}" class="form-control" id="sample6_extraAddress" placeholder="참고항목">

            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect date</p>

        </div>
        <div class="form-group">
            <label th:for="tel">전화번호</label>
            <input type="text" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect date</p>
        </div>
        <!--추가 등록사항-->

            <!-- 성별 섹션 -->
            <div class="form-group">
                <label th:for="sex">성별</label>
                <div class="radio-group">
                    <input type="radio" id="male" th:field="*{sex}" value="남자" required>
                    <label for="male">남자</label>

                    <input type="radio" id="female" th:field="*{sex}" value="여자">
                    <label for="female">여자</label>
                </div>
                <p th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}" class="fieldError">성별을 선택해주세요.</p>
            </div>

            <!-- 좋아하는 스타일 섹션 -->
            <div class="form-group">
                <label th:for="style">좋아하는 스타일</label>
                <div class="radio-group">
                    <input type="radio" id="attack" th:field="*{style}" value="공격" required>
                    <label for="attack">공격</label>

                    <input type="radio" id="balance" th:field="*{style}" value="밸런스">
                    <label for="balance">밸런스</label>

                    <input type="radio" id="defense" th:field="*{style}" value="수비">
                    <label for="defense">수비</label>
                </div>
                <p th:if="${#fields.hasErrors('style')}" th:errors="*{style}" class="fieldError">스타일을 선택해주세요.</p>
            </div>


            <!-- 자신있는 능력 섹션 -->
            <div class="form-group">
                <label th:for="skills">자신있는 능력</label>
                <div class="radio-group">
                    <input type="radio" id="shoot" th:field="*{skills}" value="슛" required>
                    <label for="shoot">슛</label>

                    <input type="radio" id="pass" th:field="*{skills}" value="패스">
                    <label for="pass">패스</label>

                    <input type="radio" id="dribble" th:field="*{skills}" value="드리블">
                    <label for="dribble">드리블</label>

                    <input type="radio" id="body" th:field="*{skills}" value="체력">
                    <label for="body">체력</label>

                    <input type="radio" id="speed" th:field="*{skills}" value="스피드">
                    <label for="speed">스피드</label>

                    <input type="radio" id="physical" th:field="*{skills}" value="피지컬">
                    <label for="physical">피지컬</label>

                    <input type="radio" id="goalkeeper" th:field="*{skills}" value="골키퍼">
                    <label for="goalkeeper">골키퍼</label>
                </div>
                <p th:if="${#fields.hasErrors('skills')}" th:errors="*{skills}" class="fieldError">능력을 선택해주세요.</p>
            </div>


            <!-- 제출 버튼 -->
<!--            <div class="submit-btn">-->
<!--                <button type="submit">제출</button>-->
<!--            </div>-->

        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" style="background-color: #228B22;
    border-color: #228B22;">Submit</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>
<!--<script>-->
<!--    // 폼 제출 시 콘솔에 폼 데이터 출력 (예시)-->
<!--    document.getElementById('playerForm').addEventListener('submit', function(event) {-->
<!--        event.preventDefault(); // 서버로 제출 방지 (디버그용)-->

<!--        const formData = new FormData(this);-->

<!--        // 폼 데이터 출력-->
<!--        console.log("Form data:");-->
<!--        for (const [key, value] of formData.entries()) {-->
<!--            console.log(key, value);-->
<!--        }-->

<!--        // 실제로 서버로 제출하려면 아래 주석 해제-->
<!--         this.submit();-->
<!--    });-->
<!--</script>-->
<!--<script>-->
<!--    function mailSend(){-->

<!--        var token = $("meta[name='_csrf']").attr("content");-->
<!--        var header = $("meta[name='_csrf_header']").attr("content");-->

<!--        var mail = $("#sendmail").val();-->

<!--        var url = "/members/" + mail +"/emailConfirm";-->
<!--        var paramData = {-->
<!--            email: mail-->
<!--       }-->
<!--       var param = JSON.stringify(paramData);-->

<!--       $.ajax({-->
<!--            url      : url,-->
<!--            type     : "POST",-->
<!--            contentType : "application/json",-->
<!--            data     : param,-->
<!--            beforeSend : function(xhr){-->
<!--                xhr.setRequestHeader(header, token);-->
<!--            },-->
<!--            dataType : "json",-->
<!--            cache   : false,-->
<!--            success  : function(result, status){-->
<!--                   alert(result);-->
<!--            },-->
<!--            error : function(jqXHR, status, error){-->
<!--                if(jqXHR.status == '401'){-->
<!--                    location.href='/members/login';-->
<!--                } else{-->
<!--                    alert(jqXHR.responseText);-->
<!--                }-->
<!--            }-->
<!--       });-->
<!--    }-->

<!--    function codeCheck(){-->

<!--        var token = $("meta[name='_csrf']").attr("content");-->
<!--        var header = $("meta[name='_csrf_header']").attr("content");-->

<!--        var code = $("#codecheck").val();-->

<!--        var url = "/members/" + code +"/codeCheck";-->
<!--        var paramData = {-->
<!--            code: code-->
<!--       }-->
<!--       var param = JSON.stringify(paramData);-->

<!--       $.ajax({-->
<!--            url      : url,-->
<!--            type     : "POST",-->
<!--            contentType : "application/json",-->
<!--            data     : param,-->
<!--            beforeSend : function(xhr){-->
<!--                xhr.setRequestHeader(header, token);-->
<!--            },-->
<!--            dataType : "json",-->
<!--            cache   : false,-->
<!--            success  : function(result, status){-->
<!--                    alert(result);-->
<!--            },-->
<!--            error : function(jqXHR, status, error){-->
<!--                if(jqXHR.status == '401'){-->
<!--                    location.href='/members/new';-->
<!--                } else{-->
<!--                    alert(jqXHR.responseText);-->
<!--                }-->
<!--            }-->
<!--       });-->
<!--    }-->
<!--</script>-->