<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error{
            color: #bd2130;
            text-align : center;
            margin-left : 150px;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 650px;
            margin-left:auto;
            margin-right:auto;
        }
        .login-table {
            border: none;
            padding: 20px;
            border-radius: 5px;
        }
        .login-table td {
            padding: 15px;
        }
        .button-group {
            justify-content: center;
            gap: 10px;
            margin-left : 45px;
            margin-right : 25px;
        }
        .button-group .btn {
        background-color: orange; /* 로그인 버튼 배경색을 주황색으로 설정 */
        color: white; /* 로그인 버튼 글자색을 흰색으로 설정 */
        padding: 15px 30px; /* 버튼 패딩 조정 */
        border: none; /* 기본 테두리 제거 */
        border-radius: 5px; /* 버튼 모서리 둥글게 */
        transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 설정 */

         /* 추가적으로 버튼 너비를 늘리고 싶을 경우 */
        width: 120%; /* 예시로 너비 조정 */
        margin-left : 30px;
        }
        .social-login {
            margin-top: 20px;
            text-align: center;
            position:center;

        }
         .social-login a {
            display: block;
            margin-bottom: 15px; /* 요소 간 간격 추가 */
            margin-left: 70px;
            margin-right: 70px;
            width: 95%; /* 버튼의 너비를 90%로 설정 */
        }

        .content{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }
         .form-control {
            width: 130%; /* 입력 필드가 전체 너비를 차지하도록 설정 */
            padding: 15px; /* 입력 필드 패딩 증가 */
            font-size: 1.3rem; /* 글자 크기 증가 */
            box-sizing: border-box; /* 패딩 포함한 너비 계산 */
        }
        .signup-button {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .signup-link {

            justify-content: center;
            color : #000000;
        }
        .signup-link a {
            text-decoration: underline;
            cursor: pointer;
            color : #6c757d;
        }
        .move-right {
            margin-left: 130px; /* 원하는 오른쪽 이동 정도에 따라 값 조정 */
            color : #6c757d;
        }


    </style>
</th:block>

<div layout:fragment="content">
    <div class="login-container">
        <form class="login-form" action="/members/login" role="form" method="post">
            <table class="login-table">
                <tr>
                    <td>
                        <div class="form-group">
                            <label th:for="email">이메일 주소</label>
                            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <label th:for="password">비밀번호</label>
                            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="button-group">
                            <button class="btn btn-primary">로그인</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <p class="move-right">계정이 없으신가요?
                            <a href="/members/new" class="signup-link">회원가입</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="social-login">
                            <a href="/oauth2/authorization/google">
                                <img th:src="@{/img/loginButton/web_light_sq_SU@1x.png}" style="width:100%; height:50px;"></a>

                            <a href="/oauth2/authorization/kakao">
                                <img th:src="@{/img/loginButton/kakao_login_medium_narrow.png}" style="width:100%; height:50px;"></a>

                            <a href="/oauth2/authorization/naver">
                                <img th:src="@{/img/loginButton/btnG_완성형.png}" style="width:100%; height:50px;"></a>
                        </div>

                    </td>
                </tr>
            </table>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>

</html>
