<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <!-- Bootstrap CSS 추가 -->
</head>

<th:block layout:fragment="script">
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            // 장바구니 체크박스 상태 변경 시 총 주문 금액 갱신
            $("input[name=cartChkBox]").change(function(){
                getOrderTotalPrice();
            });
        });

        // 선택된 항목의 총 주문 금액 계산 함수
        function getOrderTotalPrice(){
            var orderTotalPrice = 0;
            $("input[name=cartChkBox]:checked").each(function(){
                var cartItemId = $(this).val();
                var price = $("#price_" + cartItemId).data("price");
                var count = $("#count_" + cartItemId).val();
                orderTotalPrice += price * count;
            });

            $("#orderTotalPrice").html(orderTotalPrice + '원');
        }

        // 수량 변경 시 총 가격 갱신 및 서버에 업데이트
        function changeCount(obj){
            var count = obj.value;
            var cartItemId = obj.id.split('_')[1];
            var price = $("#price_" + cartItemId).data("price");
            var totalPrice = count * price;
            $("#totalPrice_" + cartItemId).html(totalPrice + "원");
            getOrderTotalPrice();
            updateCartItemCount(cartItemId, count);
        }

        // 전체 선택/해제 함수
        function checkAll(){
            if($("#checkall").prop("checked")){
                $("input[name=cartChkBox]").prop("checked", true);
            } else {
                $("input[name=cartChkBox]").prop("checked", false);
            }
            getOrderTotalPrice();
        }

        // 서버에 수량 업데이트 요청
        function updateCartItemCount(cartItemId, count){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId + "?count=" + count;

            $.ajax({
                url: url,
                type: "PATCH",
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    console.log("cartItem count update success");
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        // 장바구니 항목 삭제 요청
        function deleteCartItem(obj){
            var cartItemId = obj.dataset.id;
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId;

            $.ajax({
                url: url,
                type: "DELETE",
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    location.href = '/cart';
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        // 주문 요청
        function orders(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart/orders";

            var dataList = [];
            var paramData = {};


            // 체크된 항목들을 배열에 추가
            $("input[name=cartChkBox]:checked").each(function(){
                var cartItemId = $(this).val();
                var data = {};
                data["cartItemId"] = cartItemId;
                dataList.push(data);
            });

            paramData['cartOrderDtoList'] = dataList;
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                     alert("결제 진행");
                    location.href = '/payment/'+result;
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .content-mg {
            margin: 3% 5%;
            padding-bottom: 50px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 100vh;
        }
        .repImgDiv {
            margin-right: 15px;
            margin-left: 15px;
            height: auto;
        }
        .repImg {
            height: 120px;
            width: 120px;
            border-radius: 8px;
            object-fit: cover;
        }
        .card {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .fs18 {
            font-size: 1.6rem;
            color: #555;
        }
        .fs24 {
            font-size: 1.5rem;
            color: #222;
        }
        .table thead th {
            border-bottom: 2px solid #e0e0e0;
            background-color: #f0f0f0;
        }
        .table tbody tr {
            border-bottom: 1px solid #e0e0e0;
        }
        .order-summary {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .order-summary h2 {
            font-size: 1.8rem;
            color: #007bff;
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .order-summary .btn {
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 5px;
        }
        .order-summary .btn:hover {
            background-color: #0056b3;
        }
        .price-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.4rem;
            color: #333;
        }
        .empty-cart-message {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .empty-cart-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .col-lg-8{
            width: 66%;
            margin-left: 15px;

        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">
    <h2 class="mb-4 text-center">
        찜 목록
    </h2>

    <div th:if="${not cartItems.isEmpty()}">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <table class="table">
                    <colgroup>
                        <col width="15%">
                        <col width="70%">
                        <col width="15%">
                    </colgroup>
                    <thead class="thead-light">
                    <tr class="text-center">
                        <th>
                            <input type="checkbox" id="checkall" onclick="checkAll()"> 전체선택
                        </th>
                        <th>매치정보</th>
                        <th>금액</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="cartItem : ${cartItems}">
                        <td class="text-center align-middle">
                            <input type="checkbox" name="cartChkBox" th:value="${cartItem.cartItemId}">
                        </td>
                        <td class="d-flex">
                            <div class="repImgDiv align-self-center">
                                <img th:src="${cartItem.imgUrl}" class="rounded repImg" th:alt="${cartItem.itemNm}">
                            </div>
                            <div class="align-self-center">
                                <span th:text="${cartItem.itemNm}" class="fs24 font-weight-bold"></span>
                                <div class="fs18 font-weight-light">
                                    <span class="input-group mt-2">
                                        <span th:id="'price_' + ${cartItem.cartItemId}" th:data-price="${cartItem.price}" th:text="${cartItem.price} + '원'" class="align-self-center mr-2"></span>
                                        <input type="number" class="form-control w-auto d-inline" name="count" th:id="'count_' + ${cartItem.cartItemId}" th:value="${cartItem.count}" min="1" onchange="changeCount(this)">
                                        <button type="button" class="close ml-2" aria-label="Close">
                                            <span aria-hidden="true" th:data-id="${cartItem.cartItemId}" onclick="deleteCartItem(this)">&times;</span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-center align-middle">
                            <span th:id="'totalPrice_' + ${cartItem.cartItemId}" name="totalPrice" th:text="${cartItem.price * cartItem.count} + '원'"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-4 order-summary" style="padding: 15px; width: 30%; margin-bottom: 20px;">
            <h2 class="text-left" style="border-bottom: 1px solid #e7e7e7; padding: 10px;">총 결제 금액</h2>

            <h2 class="text-center text-danger" id="orderTotalPrice">0원</h2>
            <div class="text-center mt-3">
                <button type="button" class="btn btn-primary btn-lg" onclick="orders()" style="background-color:forestgreen; border:none;">신청하기</button>
            </div>
        </div>
    </div>
</div>
    <div th:if="${cartItems.isEmpty()}" class="text-center mt-5 empty-cart-message">
        <img src="/img/zz.jpg" alt="장바구니 비어 있음 이미지" class="empty-cart-image">
        <h4>찜 목록이 비어 있습니다.</h4>
        <a href="/" class="btn btn-primary mt-3" style="background-color:#ff6600; border-color:#ff6600">매치보기</a>
    </div>
</div>
<!-- Bootstrap JS 추가 -->
</html>