<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼리버드</title>
</head>
<th:block layout:fragment="css">
<style>
.image{
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 20px;

}
    .venueTitle{
        border-radius: 20px;
        padding: 50px 50px 120px 50px;
        position:relative;
        background-image: linear-gradient(rgba(31, 40, 55, 0.6), rgba(31, 40, 55, 1));
    }
    .venueTitle .venueIndex a {
        color:#eee;
    }

    .venueTitle .venueIndex{
        margin-bottom:10px;
        font-size:14px;
        color:#eee;
    }
    .venueDesc{
        margin-top:20px;
    }
    .venueDesc h1{
       font-weight: 400;
      font-size: 27px;
      margin-bottom: 10px;
    }

</style>
</th:block>
<body>
<div layout:fragment="content" class="form-container">
    <div style="max-width: 1024px; margin: 0 auto;">
        <div class="image" style="background-image: url(https://d31wz4d3hgve8q.cloudfront.net/media/explore-thumb-earlybird-230309.png);">
            <div class="venueTitle">
                <div class="venueIndex" style="display:flex;">
                    <a href="/" style="text-decoration: auto;">홈</a>
                    <p> > 얼리버드 매치</p>
                </div>
                <div class="venueDesc">
                    <h1>얼리버드 매치</h1>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>