<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미프로 매치</title>
</head>
<th:block layout:fragment="css">
    <style>
        .image{
            color: white;
            background-size: cover;
            background-position: center;
            border-radius: 20px;

        }
            .venueTitle{
                border-radius: 20px;
                padding: 50px 50px 120px 50px;
                position:relative;
                background-image: linear-gradient(rgba(31, 40, 55, 0.6), rgba(31, 40, 55, 1));
            }
            .venueTitle .venueIndex a {
                color:#eee;
            }

            .venueTitle .venueIndex{
                margin-bottom:10px;
                font-size:14px;
                color:#eee;
            }
            .venueDesc{
                margin-top:20px;
            }
            .venueDesc h1{
               font-weight: 400;
              font-size: 27px;
              margin-bottom: 10px;
            }
        .venueTitle span{
                font-size: 14px;
                opacity: 0.8;
        }
         a{
            text-decoration:none;
        }
        span{
                font-size: larger;
        }

    </style>
</th:block>
<body>
<div layout:fragment="content" class="form-container">
    <div style="max-width: 1024px; margin: 0 auto;">
        <div class="image" style="background-image: url(https://d31wz4d3hgve8q.cloudfront.net/media/explore_cover_mid.jpg);">
            <div class="venueTitle">
                <div class="venueIndex" style="display:flex;">
                    <a href="/" style="text-decoration: auto;">홈</a>
                    <p> > 세미프로 매치</p>
                </div>
                <div class="venueDesc">
                    <h1>세미프로 매치</h1>
                    <span>비슷한 레벨의 플래버가 모인  매치에 참여해 보세요</span>
                </div>
            </div>
        </div>
        <div class="list--match-schedule--container" style="margin-top: 30px;">
            <ul>
                <!-- playDate로 그룹화된 데이터를 반복 -->
                <li th:each="entry : ${itemsByDate}">
                    <div>
                        <!-- playDate 출력 -->
                        <h3 th:text="${entry.key}">날짜</h3>
                        <ul>
                            <!-- 해당 날짜의 아이템들 출력 -->
                            <th:block th:each="item : ${entry.value}">
                                <div class="col-12 mb-2" style="width: 80%; display: inline-block;">
                                    <div class="d-flex justify-content-between align-items-center border-bottom p-2">
                                        <a th:href="'/item/' + ${item.id}" class="text-dark" style="display:flex; padding: 20px 15px;">
                                            <!--시간-->
                                            <div class="text-nowrap" style="width: 60px;">
                                                <strong th:text="${item.playTime}"></strong>
                                            </div>
                                            <!-- 장소 및 기타 정보 -->
                                            <div class="flex-grow-1 ms-3">
                                                <div>
                                                    <span th:text="${item.itemNm}"></span>
                                                </div>
                                                <div class="text-muted" style="text-align:start;">
                                                    <small th:text="${item.matchInfo}"></small>
                                                    <small th:text="${item.level}"></small>
                                                    <small th:text="${item.gender}"></small>
                                                </div>
                                            </div>
                                            <!-- 상태-->
                                            <div class="text-end" style="width:100px;">
                                                <span th:if="${item.itemSellStatus == T(com.example.foot.constant.ItemSellStatus).SELL}"
                                                      class="badge bg-primary mgb-15" style="background-color:#0054FF !important;">신청가능</span>
                                                <span th:unless="${item.itemSellStatus == T(com.example.foot.constant.ItemSellStatus).SELL}"
                                                      class="badge bg-primary mgb-15" style="background-color:#FF0000 !important;">신청마감</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </th:block>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>